# KaVe Eğitimi Giriş Testi

Selam,

Öncelikle Jupyter Notebook'u indirerek ve kurarak yapay zeka geliştirmede ilk adımını attın. **Tebrikler!**

KaVe Eğitimine Girmeden Önce Bir Teste Tabii Tutulacaksın. Senden Yapmanı Beklediğimmiz Bazı Şeyler Var.

#### 1- Altta Verdiğimiz Verisetini Pandas Kütüphanesi Yardımı ile Tanıtmanı ve "**Date**" Sutün'unu Düşürmeni Bekliyoruz.


![istenilen](https://resmim.net/f/Cftfex.png)






#### 2- 4 Adet Öğrenciden İsim - 1. Not - 2. Not - Ortalama Alıp Bunları DataFrame Halinde Gösterip(Alttaki Şekildeki Gibi) Ortalamalarına göre Sıralamanı istiyoruz. 


![istenilen2](https://i.resimyukle.xyz/Sz2bUL.png)

**Bunları Yapmak için Şu Anahtar Kelimelere İhtiyacın Olacak**
- Pandas read_csv with URL
- Pandas Column Drop
- Pandas head() Function
- How can ı get input via Python
- Creating Dataframes with Python
- Pandas sort_values Function
- Python Math Operators

**Yararlanabileceğin Birkaç Makale'de Aşağıda**
- [Python ile Makine Öğrenmesine Giriş Pandas Kütüphanesi](https://www.veribilimi.co/2018/08/25/python-ile-makine-ogrenmesine-giris-pandas-kutuphanesi/)
- [Python Aritmetik İşlemler](https://www.python.tc/python-aritmetik-islemler/)
- [Python Kullanıcıdan Veri Alma ( INPUT )](https://www.python.tc/python-kullanicidan-veri-alma-input/)
- [Dropping Rows And Columns In pandas Dataframe](https://chrisalbon.com/python/data_wrangling/pandas_dropping_column_and_rows/)
- [How to read a CSV file from a URL with Python?](https://stackoverflow.com/questions/16283799/how-to-read-a-csv-file-from-a-url-with-python)
- [Create pandas dataframe from string](https://stackoverflow.com/questions/50500135/create-pandas-dataframe-from-string)


Bu Testi En Geç Dead_Line Tarihine Kadar kavetest@gmail.com adresine jupyter notebook olarak göndermelisin. Eğer takıldığın bir yer olursa yemregun@gmail.com veya uzay00@gmail.com 'a mail atıp yardım alabilirsin

Başarılar

# Soru1 Cevap

In [2]:
import pandas as pd #Kütüphaneleri Tanıtmak
import numpy as np

In [7]:
url = "https://raw.githubusercontent.com/unforgiventr/Facebook-DataLeak-TextMining/master/avocado.csv" #url tanımlamak
data = pd.read_csv(url) #urlden dataset okutmak
data.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [8]:
data = data.drop(['Date'], axis=1) #Date Sutün'unu düşürmek
data.head() #dataframeye göz atmak

,Unnamed: 0,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

# Soru2 Cevap

In [13]:
import pandas as pd
import numpy as np


isim_sutunu = []
soyisim_sutunu = []
numara_sutunu = []
ilknot_sutunu = []
ikincinot_sutunu = []
ortalama_sutunu = []

x = int(input("Kaç öğrenci gireceksin:"))
i = 0
while i<x:
    
    öğrenci_a = str(input("İsmi:"))
    isim_sutunu.append(öğrenci_a)
    öğrenci_b = input("Soyismi:")
    soyisim_sutunu.append(öğrenci_b)
    öğrenci_c = input("Numarası:")
    numara_sutunu.append(öğrenci_c)
    öğrenci_d = int(input("İlk notu:"))
    ilknot_sutunu.append(öğrenci_d)
    öğrenci_e = int(input("İkinci notu:"))
    ikincinot_sutunu.append(öğrenci_e)
    öğrenci_f = (öğrenci_d +öğrenci_e)/2
    ortalama_sutunu.append(öğrenci_f)
    i+=1


tablo = pd.DataFrame({"isim" : isim_sutunu , "soyisim" : soyisim_sutunu , "numara" : numara_sutunu , "ilknotu" : ilknot_sutunu , "İkincinotu" : ikincinot_sutunu , "ortalama" : ortalama_sutunu})
tablo.head()

Kaç öğrenci gireceksin:5
İsmi:Ali
Soyismi:Güngör
Numarası:1
İlk notu:40
İkinci notu:50
İsmi:Eda
Soyismi:Şangır
Numarası:2
İlk notu:60
İkinci notu:10
İsmi:cEM
Soyismi:Görenç
Numarası:78
İlk notu:50
İkinci notu:65
İsmi:Pelin
Soyismi:Aksu
Numarası:54
İlk notu:56
İkinci notu:95
İsmi:Lale
Soyismi:Gülünç
Numarası:65
İlk notu:56
İkinci notu:67

    isim soyisim numara  ilknotu  İkincinotu  ortalama
0    Ali  Güngör      1       40          50      45.0
1    Eda  Şangır      2       60          10      35.0
2    cEM  Görenç     78       50          65      57.5
3  Pelin    Aksu     54       56          95      75.5
4   Lale  Gülünç     65       56          67      61.5